# Create at: 2019-11-15 17:11:29.1573809089
###############################################################################################
# 密钥库类型: PKCS12
# 密钥库提供方: SUN
# 
# 您的密钥库包含 1 个条目
# 
# 别名: example
# 创建日期: 2019-11-15
# 条目类型: PrivateKeyEntry
# 证书链长度: 1
# 证书[1]:
# 所有者: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
# 发布者: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
# 序列号: 67646231
# 有效期为 Fri Nov 15 17:11:22 CST 2019 至 Sat Nov 02 17:11:22 CST 2069
# 证书指纹:
# 	 MD5:  72:38:82:DB:A8:1D:A0:7D:4E:AE:CB:E9:F1:51:38:00
# 	 SHA1: 4D:8D:74:25:02:0E:F5:63:36:30:76:C7:4F:1C:FE:0F:92:AE:4D:3B
# 	 SHA256: C8:73:DB:25:02:BA:A1:61:21:55:22:8A:5A:10:4F:95:A2:C5:E6:CC:49:BD:EE:27:2C:F4:A5:4E:E6:9E:5D:B1
# 签名算法名称: SHA256withRSA
# 主体公共密钥算法: 2048 位 RSA 密钥
# 版本: 3
# 
# 扩展: 
# 
# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: A4 5C FB 2C D6 46 C6 29   DA 6B 73 80 0E 4A 53 30  .\.,.F.).ks..JS0
# 0010: 0B C4 33 BE                                        ..3.
# ]
# ]
# 
# 
# 
# *******************************************
# *******************************************
# 
# 
###############################################################################################

key.type=PKCS12
key.alias=Example
key.store.password=pass:123456
key.alias.password=pass:123456
signer.name=Example
