# Create at: 2020-04-28 23:24:46.1588087486
###############################################################################################
# 密钥库类型: PKCS12
# 密钥库提供方: SUN
# 
# 您的密钥库包含 1 个条目
# 
# 别名: kwgt
# 创建日期: 2020-4-28
# 条目类型: PrivateKeyEntry
# 证书链长度: 1
# 证书[1]:
# 所有者: CN=KWGT, OU=KWGT, O=KWGT, L=KWGT, ST=KWGT, C=KWGT
# 发布者: CN=KWGT, OU=KWGT, O=KWGT, L=KWGT, ST=KWGT, C=KWGT
# 序列号: 5b1ccac8
# 有效期为 Tue Apr 28 23:24:46 CST 2020 至 Wed Apr 16 23:24:46 CST 2070
# 证书指纹:
# 	 MD5:  6E:09:50:D5:7C:00:1A:69:3F:8B:87:06:30:70:4B:AD
# 	 SHA1: 8A:06:D6:08:6A:02:E6:DA:66:F9:81:02:DA:2C:40:F3:D7:77:F6:9C
# 	 SHA256: 8C:87:A3:7D:0A:4D:1D:24:B3:D5:85:19:2B:CD:00:53:5B:8B:70:2F:6F:82:4D:8C:30:4E:0E:5D:4D:FC:F8:D2
# 签名算法名称: SHA256withRSA
# 主体公共密钥算法: 2048 位 RSA 密钥
# 版本: 3
# 
# 扩展: 
# 
# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 58 D5 E6 73 7B 50 BA AA   14 81 6B B4 15 3D 94 99  X..s.P....k..=..
# 0010: FE EA 7F 68                                        ...h
# ]
# ]
# 
# 
# 
# *******************************************
# *******************************************
# 
# 
###############################################################################################

key.type=jks
key.alias=KWGT
key.store.password=pass:b42m6JhrMT$nCMvUgw%75h@wVSleOT5F
key.alias.password=pass:b42m6JhrMT$nCMvUgw%75h@wVSleOT5F
signer.name=KWGT
