<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="240.0dip" android:minHeight="60.0dip" android:updatePeriodMillis="300000" android:initialLayout="@layout/kwgt_widget_loading" android:previewImage="@drawable/ic_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="40.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />