<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/editor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/AppTheme.Toolbar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:gravity="end|bottom|center" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/shortcut_action" />
        <Spinner android:id="@id/edit_action" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/edit_name" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/shortcut_edit_name" android:maxLines="1" android:maxLength="30" android:inputType="text" app:met_minCharacters="1" style="@style/AppTheme.Dialog.Form.Entry" />
    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/edit_value" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/shortcut_edit_value" android:maxLines="1" android:maxLength="30" android:inputType="text" style="@style/AppTheme.Dialog.Form.Entry" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pick_preset_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:gravity="end|bottom|center" android:paddingRight="8.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/shortcut_preset" />
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/pick_preset" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/shortcut_pick" android:textAllCaps="true" style="@style/AppTheme.Preference.TextButton" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pick_widget_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <TextView android:gravity="end|bottom|center" android:paddingRight="8.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/shortcut_widget" />
        <androidx.appcompat.widget.AppCompatButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/pick_widget" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/shortcut_pick" android:textAllCaps="true" style="@style/AppTheme.Preference.TextButton" />
    </LinearLayout>
</LinearLayout>