<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_preference_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/drag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Preference.ImageIcon" />
    <ImageView android:id="@id/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/drag" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Preference.ImageIcon" />
    <TextView android:textAppearance="@style/AppTheme.Preference.Text.Primary" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/title" android:layout_width="60.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/controls" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toLeftOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_preference_text_button_height" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/summary" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/AppTheme.Preference.Text.Secondary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/globalname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:textAlignment="center" style="@style/AppTheme.Preference.TextTag" />
            <ImageView android:id="@id/formula" android:contentDescription="@string/editor_common_action_formula" style="@style/AppTheme.Preference.ImageButton.Disabled" />
            <ImageView android:id="@id/global" android:contentDescription="@string/editor_common_action_global" style="@style/AppTheme.Preference.ImageButton.Disabled" />
            <ImageView android:id="@id/locked" android:clickable="false" android:contentDescription="@string/action_lock" style="@style/AppTheme.Preference.ImageButton.Disabled" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="@style/AppTheme.Text.Small" android:ellipsize="marquee" android:id="@id/description" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toLeftOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/controls" />
    <CheckBox android:id="@id/checkbox" android:layout_width="@dimen/editor_preference_image_icon" android:layout_height="wrap_content" android:contentDescription="Select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>