<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/editor_preference_text_button_padding" android:paddingBottom="@dimen/editor_preference_text_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:gravity="center|left" android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.Preference.TextButton" />
</FrameLayout>